# SomeGraph

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kvait/somegraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kvait/somegraph/: MainActivity.kt
app/src/main/java/ru/kvait/somegraph/data/: AppDatabase.kt
app/src/main/java/ru/kvait/somegraph/data/app/: App.kt
app/src/main/java/ru/kvait/somegraph/data/app/di/: Module.kt
app/src/main/java/ru/kvait/somegraph/data/dao/: PointDao.kt
app/src/main/java/ru/kvait/somegraph/data/model/: Point.kt
app/src/main/java/ru/kvait/somegraph/data/repository/: PointRepository.kt
app/src/main/java/ru/kvait/somegraph/utils/: Executors.kt
app/src/main/java/ru/kvait/somegraph/viewmodel/: PointViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kvait/somegraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
